0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:53:19 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:53:19 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:53:21 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [10/Jan/2017:13:57:43 +0500] "POST /user/auth HTTP/1.1" 200 696 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:14:32 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:14:32 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:14:39 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:14:51 +0500] "POST /user/auth HTTP/1.1" 200 838 http-bio-8080-exec-6 1170
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:14:55 +0500] "POST /user/setting HTTP/1.1" 200 460 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:15:03 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:15:03 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:37:51 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:37:51 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:37:54 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:38:03 +0500] "POST /user/auth HTTP/1.1" 200 838 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:38:06 +0500] "POST /user/setting HTTP/1.1" 200 460 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:38:13 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:15:38:13 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:06:49 +0500] "POST /user/setting HTTP/1.1" 200 737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:06:56 +0500] "POST /user/auth HTTP/1.1" 200 838 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:06:57 +0500] "POST /user/setting HTTP/1.1" 200 460 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:07:29 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:07:29 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:10:29 +0500] "POST /user/setting HTTP/1.1" 200 737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:10:36 +0500] "POST /user/auth HTTP/1.1" 200 838 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:10:40 +0500] "POST /user/setting HTTP/1.1" 200 570 http-bio-8080-exec-5 766
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:11:21 +0500] "POST /user/setting HTTP/1.1" 200 570 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:12:02 +0500] "POST /user/setting HTTP/1.1" 200 607 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Jan/2017:16:12:56 +0500] "POST /user/setting HTTP/1.1" 200 633 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:09:36 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:09:36 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:09:38 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:09:51 +0500] "POST /user/auth HTTP/1.1" 200 838 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:09:58 +0500] "POST /user/setting HTTP/1.1" 200 653 http-bio-8080-exec-6 820
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:10:19 +0500] "POST /user/setting HTTP/1.1" 200 662 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:11:08 +0500] "POST /user/setting HTTP/1.1" 200 668 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [10/Jan/2017:17:11:32 +0500] "POST /user/setting HTTP/1.1" 200 677 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:49 +0500] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:52 +0500] "GET /admin/login HTTP/1.1" 200 463 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:43:55 +0500] "POST /admin/setting HTTP/1.1" 200 463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:50:22 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:50:57 +0500] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:50:57 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:51:00 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:51:09 +0500] "POST /user/auth HTTP/1.1" 200 838 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:51:12 +0500] "POST /user/setting HTTP/1.1" 200 697 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:51:52 +0500] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:51:52 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:51:56 +0500] "GET /user/login HTTP/1.1" 200 838 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:52:00 +0500] "POST /user/setting HTTP/1.1" 200 697 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:52:01 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:52:01 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:52:38 +0500] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:52:38 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:52:42 +0500] "GET /admin/login HTTP/1.1" 200 463 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:52:44 +0500] "POST /admin/setting HTTP/1.1" 200 463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:52:50 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:52:59 +0500] "GET /admin/login HTTP/1.1" 200 463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:53:16 +0500] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2017:18:53:21 +0500] "GET /admin/login HTTP/1.1" 200 463 http-bio-8080-exec-4 2
