0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:19:00 +0500] "GET / HTTP/1.1" 200 374 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:19:00 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:19:04 +0500] "GET /admin/login HTTP/1.1" 200 463 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:19:09 +0500] "GET /admin/login HTTP/1.1" 200 463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:19:12 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:19:15 +0500] "GET /admin/login HTTP/1.1" 200 463 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:22:27 +0500] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:22:29 +0500] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:22:30 +0500] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:22:34 +0500] "GET / HTTP/1.1" 200 392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:23:33 +0500] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Jan/2017:14:23:51 +0500] "GET /admin/login HTTP/1.1" 200 463 http-bio-8080-exec-5 3
