0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:20 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:20 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:46:26 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:52:24 +0500] "POST /user/auth HTTP/1.1" 500 1494 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:59:43 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:59:44 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:59:52 +0500] "POST /user/auth HTTP/1.1" 500 1494 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:05:19 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:05:19 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:05:21 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:05:38 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:06:26 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:06:26 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:10:04 +0500] "POST /user/logout HTTP/1.1" 500 1443 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:10:10 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:10:14 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:11:11 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:11:15 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:11:19 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:11:19 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:26:18 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:26:26 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:34:52 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:35:44 +0500] "GET /user/login HTTP/1.1" 200 459 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:35:54 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:35:54 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:36:15 +0500] "GET /user/auth HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:36:48 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:36:57 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:37:02 +0500] "GET /user/login HTTP/1.1" 200 459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:37:11 +0500] "GET /user/auth' HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:37:13 +0500] "GET /user/auth HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:37:17 +0500] "GET /user/login HTTP/1.1" 200 459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:37:22 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:37:23 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:37:24 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:37:51 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:09 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:09 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:16 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:37 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-5 923
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:40 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:40 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:45 +0500] "GET /user/logout HTTP/1.1" 500 1443 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:54 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:57 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:57 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:45:00 +0500] "GET /user/auth HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:45:38 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:45:58 +0500] "GET /user/auth HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:05 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:10 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:15 +0500] "GET /user/ HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:25 +0500] "GET /user/login HTTP/1.1" 200 459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:28 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:28 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:35 +0500] "POST /user/auth HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:48 +0500] "GET /user/auth HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:28:03 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:28:03 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:28:05 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:28:14 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:28:15 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Jan/2017:23:28:15 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-6 2
