0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:16:35 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:16:37 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:16:46 +0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:16:47 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:16:59 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:17:02 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:17:02 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:19:37 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:20:08 +0500] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-8 705
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:20:42 +0500] "GET / HTTP/1.1" 200 273 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:21:32 +0500] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:23:11 +0500] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:23:17 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:24:22 +0500] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:24:23 +0500] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:24:49 +0500] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:24:53 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:29:51 +0500] "GET /user/login HTTP/1.1" 200 536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:30:52 +0500] "GET /user/login HTTP/1.1" 200 685 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:31:33 +0500] "GET /user/login HTTP/1.1" 200 685 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:31:57 +0500] "GET /user/login HTTP/1.1" 200 647 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:31:58 +0500] "GET /user/login HTTP/1.1" 200 647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:34:36 +0500] "GET /user/login HTTP/1.1" 200 649 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:36:16 +0500] "GET /user/login HTTP/1.1" 200 668 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:36:17 +0500] "GET /user/login HTTP/1.1" 200 668 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:36:18 +0500] "GET /user/login HTTP/1.1" 200 668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:36:18 +0500] "GET /user/login HTTP/1.1" 200 668 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:37:45 +0500] "GET /user/login HTTP/1.1" 200 668 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:37:46 +0500] "GET /user/login HTTP/1.1" 200 668 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:37:47 +0500] "GET /user/login HTTP/1.1" 200 668 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:38:09 +0500] "GET /user/login HTTP/1.1" 200 687 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:38:10 +0500] "GET /user/login HTTP/1.1" 200 687 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:38:11 +0500] "GET /user/login HTTP/1.1" 200 687 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:38:11 +0500] "GET /user/login HTTP/1.1" 200 687 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:38:57 +0500] "GET /user/login HTTP/1.1" 200 668 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:40:33 +0500] "GET /user/login HTTP/1.1" 200 703 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:40:37 +0500] "POST /user/auth HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:42:28 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:43:44 +0500] "GET /user/login HTTP/1.1" 200 739 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:44:29 +0500] "GET /user/login HTTP/1.1" 200 756 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:44:55 +0500] "GET /user/login HTTP/1.1" 200 739 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:45:12 +0500] "GET /user/login HTTP/1.1" 200 739 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:45:45 +0500] "GET /user/login HTTP/1.1" 200 739 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:47:24 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:47:37 +0500] "POST /user/auth HTTP/1.1" 200 459 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:49:13 +0500] "GET /user/login HTTP/1.1" 200 678 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:49:52 +0500] "GET /user/login HTTP/1.1" 200 696 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:50:41 +0500] "GET /user/login HTTP/1.1" 200 696 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:50:49 +0500] "GET /user/login HTTP/1.1" 200 696 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:50:51 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:50:51 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:50:57 +0500] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:51:37 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:52:08 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:52:12 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:52:21 +0500] "POST /user/auth HTTP/1.1" 200 696 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:52:24 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:00:52:24 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:39:43 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:39:43 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:39:46 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:39:55 +0500] "POST /user/auth HTTP/1.1" 200 696 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:40:05 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:40:05 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:40:59 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:41:01 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:41:44 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:41:52 +0500] "POST /user/auth HTTP/1.1" 200 696 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:41:56 +0500] "GET /user/login HTTP/1.1" 200 696 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:42:02 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:42:02 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:42:15 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:50:05 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:50:05 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:50:07 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:50:16 +0500] "POST /user/auth HTTP/1.1" 200 696 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:50:21 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:10:50:21 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:12:49:07 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Jan/2017:12:49:10 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jan/2017:12:50:19 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:12:50:27 +0500] "POST /user/auth HTTP/1.1" 200 696 http-bio-8080-exec-5 364
