0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:31:18 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:31:18 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:31:23 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [09/Jan/2017:13:31:30 +0500] "POST /user/auth HTTP/1.1" 200 696 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:24:45 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:24:59 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:25:05 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:25:17 +0500] "POST /user/auth HTTP/1.1" 200 696 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:25:29 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:25:31 +0500] "GET /user/login HTTP/1.1" 200 696 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:25:49 +0500] "POST /user/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:25:49 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:27:39 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-10 842
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:34:57 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:35:35 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2017:18:39:12 +0500] "POST /user/auth HTTP/1.1" 200 696 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2017:19:10:10 +0500] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Jan/2017:19:10:10 +0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2017:19:10:18 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2017:19:10:22 +0500] "GET /user/login HTTP/1.1" 200 737 http-bio-8080-exec-5 6
