<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MVC1</display-name>
  <servlet>
    <description></description>
    <display-name>FrontController</display-name>
    <servlet-name>FrontController</servlet-name>
    <servlet-class>pk.edu.zab.controller.FrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontController</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserController</display-name>
    <servlet-name>UserController</servlet-name>
    <servlet-class>pk.edu.zab.controller.UserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserController</servlet-name>
    <url-pattern>/UserController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>admin</display-name>
    <servlet-name>admin</servlet-name>
    <servlet-class>admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>adminn</display-name>
    <servlet-name>adminn</servlet-name>
    <servlet-class>pk.edu.zab.controller.admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminn</servlet-name>
    <url-pattern>/adminn</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminContoller</display-name>
    <servlet-name>AdminContoller</servlet-name>
    <servlet-class>pk.edu.zab.controller.AdminContoller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminContoller</servlet-name>
    <url-pattern>/AdminContoller</url-pattern>
  </servlet-mapping>
</web-app>