< THE SYMBOL TABLE >  labtask3A.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	1         	VAR       	data      
NUM2                     	00001     	1         	VAR       	data      
RESULT                   	00002     	1         	VAR       	data      
MSG1                     	00003     	1         	VAR       	data      
MSG2                     	0001C     	1         	VAR       	data      
RESULTMSG                	00038     	1         	VAR       	data      
CODE                     	00004     	-5        	SEGMENT   	(ITSELF)  
===================================================================================================
[ 3/11/2024  --  12:54:13 AM ] 
< END >
 
