<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration - Submit Your Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-100 via-purple-50 to-pink-100 min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">

    <div class="max-w-2xl w-full space-y-8">
        <!-- Back to Home Link -->
        <div class="text-center">
            <a th:href="@{/}" class="inline-flex items-center text-indigo-600 hover:text-indigo-800 transition duration-200">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Home
            </a>
        </div>

        <!-- Main Form Container -->
        <div class="bg-white p-10 rounded-2xl shadow-2xl border border-gray-100">
            <!-- Header Section -->
            <div class="text-center mb-8">
                <div class="mx-auto w-20 h-20 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full flex items-center justify-center mb-4">
                    <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <h1 class="text-4xl font-extrabold text-gray-900 mb-3">
                    User Registration
                </h1>
                <p class="text-gray-600 text-base max-w-md mx-auto">
                    Please fill out the form below with your information. All fields are required to complete your registration.
                </p>
            </div>

            <!-- Informational Alert -->
            <div class="mb-6 bg-indigo-50 border-l-4 border-indigo-500 p-4 rounded-r-lg">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-indigo-700">
                            Your information will be securely stored in our database.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Registration Form -->
            <form class="space-y-6" action="#" th:action="@{/user/submit}" th:object="${userInfo}" method="POST">

                <!-- Name Field -->
                <div>
                    <label for="name" class="block text-sm font-semibold text-gray-700 mb-2">
                        Full Name <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                        </div>
                        <input type="text" id="name" th:field="*{name}" required
                               class="pl-10 appearance-none rounded-lg relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200 sm:text-sm"
                               placeholder="Enter your full name">
                    </div>
                    <p class="mt-1 text-xs text-gray-500">Please enter your first and last name</p>
                </div>

                <!-- Email Field -->
                <div>
                    <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">
                        Email Address <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <input type="email" id="email" th:field="*{email}" required
                               class="pl-10 appearance-none rounded-lg relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition duration-200 sm:text-sm"
                               placeholder="you@example.com">
                    </div>
                    <p class="mt-1 text-xs text-gray-500">We'll never share your email with anyone else</p>
                </div>

                <!-- Submit Button -->
                <div class="pt-4">
                    <button type="submit"
                            class="group relative w-full flex justify-center items-center py-4 px-6 border border-transparent text-base font-semibold rounded-lg text-white bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-300 ease-in-out transform hover:-translate-y-0.5 shadow-lg hover:shadow-xl">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Register Now
                    </button>
                </div>
            </form>

            <!-- Footer Info -->
            <div class="mt-8 pt-6 border-t border-gray-200">
                <p class="text-center text-sm text-gray-500">
                    Already registered? <a th:href="@{/}" class="font-medium text-indigo-600 hover:text-indigo-500">View all users</a>
                </p>
            </div>
        </div>

        <!-- Additional Info Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-8">
            <div class="bg-white p-4 rounded-lg shadow-md text-center">
                <div class="text-indigo-600 font-bold text-2xl mb-1">🔒</div>
                <div class="text-sm font-semibold text-gray-700">Secure</div>
                <div class="text-xs text-gray-500">Your data is encrypted</div>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-md text-center">
                <div class="text-indigo-600 font-bold text-2xl mb-1">⚡</div>
                <div class="text-sm font-semibold text-gray-700">Fast</div>
                <div class="text-xs text-gray-500">Instant registration</div>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-md text-center">
                <div class="text-indigo-600 font-bold text-2xl mb-1">✨</div>
                <div class="text-sm font-semibold text-gray-700">Simple</div>
                <div class="text-xs text-gray-500">Easy to use</div>
            </div>
        </div>
    </div>

</body>
</html>