<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="sqhhU2AWH7weYtrHZ-3t">
    <mxGraphModel dx="1405" dy="969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-1" target="jWPt5ZFizoyf-sGHTQFO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-1" target="jWPt5ZFizoyf-sGHTQFO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-1" target="jWPt5ZFizoyf-sGHTQFO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-1" target="jWPt5ZFizoyf-sGHTQFO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-1" target="jWPt5ZFizoyf-sGHTQFO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-1" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="242.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-2" target="jWPt5ZFizoyf-sGHTQFO-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-2" target="jWPt5ZFizoyf-sGHTQFO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-2" target="jWPt5ZFizoyf-sGHTQFO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-2" value="Library Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="502.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-4" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="602.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-5" value="Borrow book" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="332.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-6" value="Loan Books" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="552.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-7" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="392.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-8" value="view Avability" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="212.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-9" value="Search book" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="92.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-10" value="Issue Remainder for overdue books" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="697.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-12" value="reserve book" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="272.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-14" value="Track Book Reservations" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="612.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-15" value="Retuen Book" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="152.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-20" value="Manage Inventory" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="492.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.019;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-1" target="jWPt5ZFizoyf-sGHTQFO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-2" target="jWPt5ZFizoyf-sGHTQFO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jWPt5ZFizoyf-sGHTQFO-4" target="jWPt5ZFizoyf-sGHTQFO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jWPt5ZFizoyf-sGHTQFO-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="47.5" width="320" height="740" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
