<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Enter User Information</h1>

<!--
  1. th:action defines the URL endpoint where the form data will be POSTed (/user/submit)
  2. th:object binds the entire form to the 'userInfo' object we added to the Model in the controller
  3. method="POST" ensures it hits our @PostMapping controller method
-->
<form action="#" "th:action="@{/user/submit} th:object="${userInfo}" method="POST">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" />
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" />
    </div>
    <div>
        <button type="submit">Submit Info</button>
    </div>
</form>
</body>
</html>